#BlueJ class context
comment0.target=Bestellung
comment0.text=\r\n\ Repr\u00E4sentiert\ eine\ Kundenbestellung.\r\n
comment1.params=bestellungsNr\ anzahlStandardTueren\ anzahlPremiumTueren
comment1.target=Bestellung(int,\ int,\ int)
comment1.text=\r\n\ Konstruktor\:\ erstellt\ die\ Bestellung\ und\ legt\ die\ Produkte\ an.\r\n\ @param\ bestellungsNr\ laufende\ Bestellnummer\ (>0)\r\n\ @param\ anzahlStandardTueren\ >\=0\r\n\ @param\ anzahlPremiumTueren\ >\=0\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment2.params=
comment2.target=void\ bestellungBestaetigen()
comment3.params=
comment3.target=boolean\ gibBestellBestaetigung()
comment4.params=tage
comment4.target=void\ setzeBeschaffungsZeit(int)
comment5.params=
comment5.target=int\ gibBeschaffungsZeit()
comment6.params=
comment6.target=int\ gibBestellungsNr()
comment7.params=
comment7.target=int\ gibAnzahlStandardTueren()
comment8.params=
comment8.target=int\ gibAnzahlPremiumTueren()
comment9.params=
comment9.target=java.util.List\ gibProdukte()
numComments=11
