#BlueJ package file
dependency1.from=FabrikTest
dependency1.to=Fabrik
dependency1.type=UsesDependency
dependency10.from=Bestellung
dependency10.to=Premiumtuer
dependency10.type=UsesDependency
dependency11.from=Fabrik
dependency11.to=Bestellung
dependency11.type=UsesDependency
dependency12.from=Fabrik
dependency12.to=IdGenerator
dependency12.type=UsesDependency
dependency2.from=ProduktTest
dependency2.to=Produkt
dependency2.type=UsesDependency
dependency3.from=ProduktTest
dependency3.to=Standardtuer
dependency3.type=UsesDependency
dependency4.from=BestellungTest
dependency4.to=Bestellung
dependency4.type=UsesDependency
dependency5.from=BestellungTest
dependency5.to=Produkt
dependency5.type=UsesDependency
dependency6.from=BestellungTest
dependency6.to=Standardtuer
dependency6.type=UsesDependency
dependency7.from=BestellungTest
dependency7.to=Premiumtuer
dependency7.type=UsesDependency
dependency8.from=Bestellung
dependency8.to=Produkt
dependency8.type=UsesDependency
dependency9.from=Bestellung
dependency9.to=Standardtuer
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=424
editor.fx.0.y=108
objectbench.height=136
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8491561181434599
package.editor.height=798
package.editor.width=1786
package.editor.x=1656
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=12
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Produkt
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=220
target1.y=380
target2.height=70
target2.name=Premiumtuer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=380
target2.y=480
target3.height=70
target3.name=Fabrik
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=230
target3.y=80
target4.height=70
target4.name=BestellungTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=210
target4.y=690
target5.height=70
target5.name=Bestellung
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=230
target5.y=220
target6.height=70
target6.name=FabrikTest
target6.showInterface=false
target6.type=UnitTestTargetJunit5
target6.width=120
target6.x=580
target6.y=80
target7.height=70
target7.name=IdGenerator
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=580
target7.y=220
target8.height=70
target8.name=Standardtuer
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=60
target8.y=480
target9.height=70
target9.name=ProduktTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=620
target9.y=550
