#BlueJ package file
dependency1.from=FabrikTest
dependency1.to=Fabrik
dependency1.type=UsesDependency
dependency2.from=ProduktTest
dependency2.to=Produkt
dependency2.type=UsesDependency
dependency3.from=ProduktTest
dependency3.to=Standardtuer
dependency3.type=UsesDependency
dependency4.from=Bestellung
dependency4.to=Produkt
dependency4.type=UsesDependency
dependency5.from=Bestellung
dependency5.to=Standardtuer
dependency5.type=UsesDependency
dependency6.from=Bestellung
dependency6.to=Premiumtuer
dependency6.type=UsesDependency
dependency7.from=Fabrik
dependency7.to=Bestellung
dependency7.type=UsesDependency
dependency8.from=Fabrik
dependency8.to=IdGenerator
dependency8.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=424
editor.fx.0.y=108
objectbench.height=137
objectbench.width=1898
package.divider.horizontal=0.6
package.divider.vertical=0.848314606741573
package.editor.height=797
package.editor.width=1787
package.editor.x=100
package.editor.y=100
package.frame.height=1048
package.frame.width=1936
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Produkt
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=220
target1.y=380
target2.height=70
target2.name=Premiumtuer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=380
target2.y=480
target3.height=70
target3.name=Fabrik
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=230
target3.y=80
target4.height=70
target4.name=Bestellung
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=230
target4.y=220
target5.height=70
target5.name=FabrikTest
target5.showInterface=false
target5.type=UnitTestTargetJunit5
target5.width=120
target5.x=580
target5.y=80
target6.height=70
target6.name=IdGenerator
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=580
target6.y=220
target7.height=70
target7.name=Standardtuer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=60
target7.y=480
target8.height=70
target8.name=ProduktTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=620
target8.y=550
